# The port and address to run the server on
SERVER_ADDR=0.0.0.0:8080

# The hostname of the server, used to construct user's id
HOSTNAME=maelstrom.im

# Database URL (will distinquish between postgres, sqlite, sled)
DATABASE_URL=postgres://user:password@localhost:5432/db_name
